<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="scene" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="railways.controller.RegisterController">

   <children>
      <VBox alignment="CENTER" layoutY="42.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="-42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <children>
            <Label text="Registration">
               <font>
                  <Font name="Tahoma" size="34.0" />
               </font>
            </Label>
            <TextField fx:id="name" alignment="CENTER" promptText="Name">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="surname" alignment="CENTER" promptText="Surname">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="email" alignment="CENTER" promptText="Email">
            <VBox.margin>
               <Insets left="50.0" right="50.0" />
            </VBox.margin>
         </TextField>
            <TextField fx:id="username" alignment="CENTER" promptText="username">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="password" alignment="CENTER" promptText="Password">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="confirmPassword" alignment="CENTER" promptText="Confirm Password">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </PasswordField>
            <FlowPane alignment="CENTER" prefHeight="178.0" prefWidth="665.0">
               <children>
                  <Button fx:id="registrationButton" mnemonicParsing="false" onAction="#registerUser" text="Register" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelRegistration" text="Cancel" />
               </children>
            </FlowPane>
         </children>
      </VBox>
      <AnchorPane layoutY="-6.0" prefHeight="48.0" prefWidth="715.0" style="-fx-background-color: #2E3348 #2E3348;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="239.0" layoutY="8.0" text="RAILWAY" textFill="WHITE" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font name="Helvetica" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
