<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="scene" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="railways.controller.GetWayController">
   <children>
      <GridPane layoutY="42.0" prefHeight="358.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="258.3784656524658" minHeight="10.0" prefHeight="148.90396881103516" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="234.9735565185547" minHeight="10.0" prefHeight="185.4820556640625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="trainScheme" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" GridPane.rowIndex="1">
               <children>
                  <FlowPane fx:id="firstRow" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" />
                  <FlowPane fx:id="secondRow" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </GridPane.margin>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="journeyInfo" prefHeight="134.0" prefWidth="352.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="25.0" top="25.0" />
                     </HBox.margin>
                     <children>
                        <Button fx:id="goBack" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goBackToJourneysList" text="Go to journeys list" />
                        <Label text="Journey information:">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
      <AnchorPane layoutX="-1.0" prefHeight="48.0" prefWidth="731.0" style="-fx-background-color: #2E3348 #2E3348;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="245.0" layoutY="6.0" text="RAILWAY" textFill="WHITE" AnchorPane.topAnchor="6.0">
               <font>
                  <Font name="Helvetica" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
