spring:
  datasource:
    url: jdbc:mysql://localhost:3306/RailwayDB
    username: root
    password: root123123
    driverClassName: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    database-platform: org.hibernate.dialect.MySQL5Dialect
  resources:
    static-locations: classpath:/static/


flyway:
  enabled: true
  locations: classpath:db/migration
  init-on-migrate: true


